{
    "imports": {
        "lib/": "./lib/",
        "utils/": "./utils/",
        "supabase/supabase-js": "npm:@supabase/supabase-js",
        "supabase-management-js": "npm:supabase-management-js"
    }
}